<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>햄버거</title>
</head>


<style>
.abc{
    border: 1px solid gray;
    text-align: center;
    background-color: gray;
    height: 60px;
    width: 1700px;
}
.s{
    display: flex;
    flex-direction: column;
    margin-top: 12px; 
}
.z{
    display: flex;
    width: 30px;
    height: 30px;
    border-radius: 50px;
    margin-top :15px;
    margin-left: 300px;
}
.main{
    display: flex;
    /* margin-left: 300px; */
    margin-left: 25%;
   padding-top: 5px;
   padding-bottom: 5px;
}
.ab{
    margin-top: auto;
    margin-bottom: auto;
    margin-left: 10px;
    font-size: 17px;
    font-weight: bold;
    padding-top: 15px;
}
.main2{
    display: flex;
    margin-top: 10px;
    margin-bottom: 100px;
}
.ham{
    width: 200px;
    height: 200px;
}
.tl{
    border: 1px solid gray;
    margin-left: 10px;
    width: 1500px;
}
.t2{
    border: 1px solid gray;
    margin-right: 10px;
    width: 1500px;

}
.name{
    color: white;
    background-color: #4a4a6c;
    /* width: 850px; */
    width: 98%;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: 4px;
    height: 60px;
    font-size: 23px;
    
}
.text{
    text-align: center;
    margin-top: 40px;
    font-weight: bold;
    font-size: 25px;
}
.namename{
    padding-top:17px;
}
</style>

<body>
    <!-- kfc world -->
<header>

    <div class="abc"><h2 class="s">KFC World</h2></div>

</header>    
<!-- 메뉴판 하기 전부 디 -->
<main>
    <!-- 메뉴판 -->
    <div class="main">
        <div><img class="z" src="./임베디드_06반_김용식_로고이미지.png" alt="햄버거사진"></div>
        <div class="ab">메뉴판</div>
    </div>
    <!-- 햄버거사진 1-->
    <div class="main2">
        <div><img class="ham" src="./임베디드_06반_김용식_매운햄버거이미지.jpg" alt="불타는 햄버거 사진"></div>
        <div class="tl">
            <div class="name"><div class="namename">Fire Bugger</div> </div>
            <div class="text">맵지 않습니다.  <br> 다만 뜨거운 불타는 버거
            </div>
        </div>
    </div>
    
    
    <!-- 햄버거 사진 2 -->
    <div class="main2">
        <div class="t2">
            <div class="name"><div class="namename">Degda Bugger</div> </div>
            <div class="text">하나의 가격으로  <br> 3개의 버거를 먹는 재미
            </div>
        </div>
        <div><img class="ham" src="./임베디드_06반_김용식_버거이미지.jpg" alt="불타는 햄버거 사진"></div>
    </div>
    
    

</main>




</body>
</html>