<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
.white{
width: 800px;
height: 400px;
background-color: white;
border: 1px solid black;
box-shadow:2px 1px 11px 1px black;
border-radius: 3px;
}
.picture{
    margin-top: 9px;
height: 380px;
width: 790px;
margin-left: 3px;
margin-right: auto;
    border: 1px solid black;
position: absolute;
background-image: url("./임베디드_06반_김용식_사막이미지.jpg");
background-size: cover;
}
.warn{
    border: 0px solid black;
    width: 100px;
    height: 100px;
    background-image: url("./임베디드_06반_김용식_경고이미지.png");
    background-size: contain;
    position: relative;
    left: 94%;
    top: 80%;
}
</style>
<body>
    
<div class="white">
    <div class="picture"></div>
    <div class="warn"></div>    
</div>



</body>
</html>